{
  "name": "greeter",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "scripts": {
    "build": "hardhat compile",
    "l1tol2": "hardhat run scripts/bridgeL1ToL2.test.js",
    "l2tol1": "hardhat run scripts/bridgeL2ToL1.test.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.1.0",
    "arb-shared-dependencies": "^1.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "@arbitrum/nitro-contracts": "v2.1.0",
    "@arbitrum/sdk": "^v4.0.2",
    "dotenv": "^16.4.5",
    "typescript": "^5.7.2"
  }
}
